# Tensorflow-Keras-and-Theano

TensorFlow is a free and open-source software library for machine learning. Theano is a Python library and optimizing compiler for manipulating and evaluating mathematical expressions, especially matrix-valued ones. Keras is a Python framework for de